// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/orpharion/go-excelAPI/pkg/object/model

package model

// Workbook see workbook.Workbook.
// https://docs.microsoft.com/en-us/javascript/api/excel/excel.workbook?view=excel-js-preview#worksheets
#Workbook: {
	worksheets: #WorksheetCollection @go(Worksheets)
}

// WorksheetCollection see worksheet.Collection.
// https://docs.microsoft.com/en-us/javascript/api/excel/excel.worksheetcollection?view=excel-js-preview
#WorksheetCollection: {
	items: #Worksheets @go(Items)
}

#Worksheets: [...#Worksheet]

#Address: string

// Worksheet see worksheet.Worksheet.
#Worksheet: {
	name?: string @go(Name)

	// Alias for getRange.
	ranges?: #Range @go(Range)
}

#Range: {
	values: [...[...]] @go(Values,[][]interface{})
}
